<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.SmartCollider2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">SmartCollider2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartCollider2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SmartColliders.SmartCollider2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.png" usemap="#CreativeSpore.SmartColliders.SmartCollider2D_map" alt=""/>
  <map id="CreativeSpore.SmartColliders.SmartCollider2D_map" name="CreativeSpore.SmartColliders.SmartCollider2D_map">
<area href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html" alt="CreativeSpore.SmartColliders.SmartRectCollider2D" shape="rect" coords="0,112,306,136"/>
<area href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider.html" alt="CreativeSpore.SmartColliders.SmartPlatformCollider" shape="rect" coords="0,168,306,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade080b0eb7697be41cce5e05eb5df01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade080b0eb7697be41cce5e05eb5df01e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eUpdateMode</b> { <b>OnFixedUpdate</b>, 
<b>OnUpdate</b>
 }</td></tr>
<tr class="separator:ade080b0eb7697be41cce5e05eb5df01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acabef2d591a8c4181993ef3ae39f05e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html">SmartRaycastHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#acabef2d591a8c4181993ef3ae39f05e6">SmartRaycast</a> (Vector3 origin, Vector3 direction, float distance, int layerMask)</td></tr>
<tr class="memdesc:acabef2d591a8c4181993ef3ae39f05e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw a raycast returning a <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html" title="Structure used to get information back from a smart raycast ">SmartRaycastHit</a> if a collider was found. It includes 2D and 3D colliders  <a href="#acabef2d591a8c4181993ef3ae39f05e6">More...</a><br /></td></tr>
<tr class="separator:acabef2d591a8c4181993ef3ae39f05e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a2be218b0a4c70e3e673a2c30bfc32c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6a2be218b0a4c70e3e673a2c30bfc32c">EnableCollision2D</a> = true</td></tr>
<tr class="memdesc:a6a2be218b0a4c70e3e673a2c30bfc32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, 2D colliders will be skipped when solving collisions  <a href="#a6a2be218b0a4c70e3e673a2c30bfc32c">More...</a><br /></td></tr>
<tr class="separator:a6a2be218b0a4c70e3e673a2c30bfc32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ba99a79144d3909d56a380dc49a488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a32ba99a79144d3909d56a380dc49a488">EnableCollision3D</a> = true</td></tr>
<tr class="memdesc:a32ba99a79144d3909d56a380dc49a488"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, 3D colliders will be skipped when solving collisions  <a href="#a32ba99a79144d3909d56a380dc49a488">More...</a><br /></td></tr>
<tr class="separator:a32ba99a79144d3909d56a380dc49a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fc2d64239c98e31753e0b2c7a04b5f"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a68fc2d64239c98e31753e0b2c7a04b5f">LayerCollision</a></td></tr>
<tr class="memdesc:a68fc2d64239c98e31753e0b2c7a04b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Layer Mask of this smart collider with all layers that will be checked when solving collisions  <a href="#a68fc2d64239c98e31753e0b2c7a04b5f">More...</a><br /></td></tr>
<tr class="separator:a68fc2d64239c98e31753e0b2c7a04b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11754159b6d6d2cb7fcc3f075e23b95"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae11754159b6d6d2cb7fcc3f075e23b95">OneWayCollisionUp</a></td></tr>
<tr class="memdesc:ae11754159b6d6d2cb7fcc3f075e23b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will be checked only in up direction  <a href="#ae11754159b6d6d2cb7fcc3f075e23b95">More...</a><br /></td></tr>
<tr class="separator:ae11754159b6d6d2cb7fcc3f075e23b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8701ccb9c585f716fa4c3cd797c4d3"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2e8701ccb9c585f716fa4c3cd797c4d3">OneWayCollisionDown</a></td></tr>
<tr class="memdesc:a2e8701ccb9c585f716fa4c3cd797c4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will be checked only in down direction  <a href="#a2e8701ccb9c585f716fa4c3cd797c4d3">More...</a><br /></td></tr>
<tr class="separator:a2e8701ccb9c585f716fa4c3cd797c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf91160a81b67aae0731f724932a180"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#abdf91160a81b67aae0731f724932a180">OneWayCollisionLeft</a></td></tr>
<tr class="memdesc:abdf91160a81b67aae0731f724932a180"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will be checked only in left direction  <a href="#abdf91160a81b67aae0731f724932a180">More...</a><br /></td></tr>
<tr class="separator:abdf91160a81b67aae0731f724932a180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d6021cb1abe91d0eafe8de7ab2b8eb"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a17d6021cb1abe91d0eafe8de7ab2b8eb">OneWayCollisionRight</a></td></tr>
<tr class="memdesc:a17d6021cb1abe91d0eafe8de7ab2b8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will be checked only in right direction  <a href="#a17d6021cb1abe91d0eafe8de7ab2b8eb">More...</a><br /></td></tr>
<tr class="separator:a17d6021cb1abe91d0eafe8de7ab2b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98030881e2b9736650960cb14835038d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a98030881e2b9736650960cb14835038d">MovingPlatformCollisionUp</a></td></tr>
<tr class="memdesc:a98030881e2b9736650960cb14835038d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will move the smart collider when it is touching the physic collider with up side  <a href="#a98030881e2b9736650960cb14835038d">More...</a><br /></td></tr>
<tr class="separator:a98030881e2b9736650960cb14835038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9fefd69ef34dc4b7312d219486292c"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6b9fefd69ef34dc4b7312d219486292c">MovingPlatformCollisionDown</a></td></tr>
<tr class="memdesc:a6b9fefd69ef34dc4b7312d219486292c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will move the smart collider when it is touching the physic collider with down side  <a href="#a6b9fefd69ef34dc4b7312d219486292c">More...</a><br /></td></tr>
<tr class="separator:a6b9fefd69ef34dc4b7312d219486292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af592374c63f8148d3398d4ceb5a72b23"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af592374c63f8148d3398d4ceb5a72b23">MovingPlatformCollisionLeft</a></td></tr>
<tr class="memdesc:af592374c63f8148d3398d4ceb5a72b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will move the smart collider when it is touching the physic collider with left side  <a href="#af592374c63f8148d3398d4ceb5a72b23">More...</a><br /></td></tr>
<tr class="separator:af592374c63f8148d3398d4ceb5a72b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7fcd2e612cd0819ae9ae9fcc93e78"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a82b7fcd2e612cd0819ae9ae9fcc93e78">MovingPlatformCollisionRight</a></td></tr>
<tr class="memdesc:a82b7fcd2e612cd0819ae9ae9fcc93e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layers that will move the smart collider when it is touching the physic collider with right side  <a href="#a82b7fcd2e612cd0819ae9ae9fcc93e78">More...</a><br /></td></tr>
<tr class="separator:a82b7fcd2e612cd0819ae9ae9fcc93e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94f003d0ad32d7dfc81c73f91ed2ffba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f003d0ad32d7dfc81c73f91ed2ffba"></a>
RaycastHit&#160;</td><td class="memItemRight" valign="bottom"><b>_GetClosestHitInfo</b> (Vector3 origin, Vector3 direction, float distance, int layerMask)</td></tr>
<tr class="separator:a94f003d0ad32d7dfc81c73f91ed2ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09b9fd0c26d8f976e47ab8ba1a15e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09b9fd0c26d8f976e47ab8ba1a15e57"></a>
RaycastHit2D&#160;</td><td class="memItemRight" valign="bottom"><b>_GetClosestHitInfo2D</b> (Vector3 origin, Vector3 direction, float distance, int layerMask)</td></tr>
<tr class="separator:aa09b9fd0c26d8f976e47ab8ba1a15e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae6e276292846f58ed7e7940320ed1d54"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae6e276292846f58ed7e7940320ed1d54">k_messageOnSmartCollisionStay2D</a> = &quot;OnSmartCollisionStay2D&quot;</td></tr>
<tr class="memdesc:ae6e276292846f58ed7e7940320ed1d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnSmartCollisionStay2D is called once per frame for every SmartCollider that is touching collider. void OnSmartCollisionStay2D( SmartCollision2D collision )  <a href="#ae6e276292846f58ed7e7940320ed1d54">More...</a><br /></td></tr>
<tr class="separator:ae6e276292846f58ed7e7940320ed1d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395f4fdd29b1e8b24436833634fce512"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a395f4fdd29b1e8b24436833634fce512">k_messageOnSmartTriggerStay2D</a> = &quot;OnSmartTriggerStay2D&quot;</td></tr>
<tr class="memdesc:a395f4fdd29b1e8b24436833634fce512"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnSmartTriggerStay2D is called once per frame for every SmartCollider other that is touching the trigger. void OnSmartTriggerStay2D( SmartContactPoint smartContactPoint )  <a href="#a395f4fdd29b1e8b24436833634fce512">More...</a><br /></td></tr>
<tr class="separator:a395f4fdd29b1e8b24436833634fce512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a053048188d46b6984f0f0b1dc05b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a053048188d46b6984f0f0b1dc05b5"></a>
eUpdateMode&#160;</td><td class="memItemRight" valign="bottom"><b>m_updateMode</b> = eUpdateMode.OnUpdate</td></tr>
<tr class="separator:a60a053048188d46b6984f0f0b1dc05b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7facb8ec448094c29be62f329def114d"><td class="memItemLeft" align="right" valign="top">List&lt; KeyValuePair&lt; Transform, Vector3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a7facb8ec448094c29be62f329def114d">m_movingPlatforms</a> = new List&lt;KeyValuePair&lt;Transform, Vector3&gt;&gt;(50)</td></tr>
<tr class="memdesc:a7facb8ec448094c29be62f329def114d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of moving platform colliders touched by the right side of the smart collider (see MovingPlatformCollisionUp, MovingPlatformCollisionDown, MovingPlatformCollisionLeft, MovingPlatformCollisionRight) For each platform, an InverseTransformPoint is saved with the inverse of the transform  <a href="#a7facb8ec448094c29be62f329def114d">More...</a><br /></td></tr>
<tr class="separator:a7facb8ec448094c29be62f329def114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f35dcd46952a3553451ff0418999ea"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a31f35dcd46952a3553451ff0418999ea">m_prevPos</a></td></tr>
<tr class="memdesc:a31f35dcd46952a3553451ff0418999ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the smart collider after solving collisions in the previous FixedUpdate call  <a href="#a31f35dcd46952a3553451ff0418999ea">More...</a><br /></td></tr>
<tr class="separator:a31f35dcd46952a3553451ff0418999ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af863de54e9e8ad02aebd0df3afc23602"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af863de54e9e8ad02aebd0df3afc23602">m_prevVelocity</a></td></tr>
<tr class="memdesc:af863de54e9e8ad02aebd0df3afc23602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the smart collider rigid body after solving collisions in the previous FixedUpdate call  <a href="#af863de54e9e8ad02aebd0df3afc23602">More...</a><br /></td></tr>
<tr class="separator:af863de54e9e8ad02aebd0df3afc23602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ddcdc746377a620d7a3fbd2fa6215"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ab52ddcdc746377a620d7a3fbd2fa6215">m_instantVelocity</a></td></tr>
<tr class="memdesc:ab52ddcdc746377a620d7a3fbd2fa6215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative velocity of the smart collider based on the displacement between FixedUpdate calls  <a href="#ab52ddcdc746377a620d7a3fbd2fa6215">More...</a><br /></td></tr>
<tr class="separator:ab52ddcdc746377a620d7a3fbd2fa6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2642d3a6eeadd71dddfb45b0c062a152"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2642d3a6eeadd71dddfb45b0c062a152">m_rigidBody</a></td></tr>
<tr class="memdesc:a2642d3a6eeadd71dddfb45b0c062a152"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rigid body of the object containing the smart collider  <a href="#a2642d3a6eeadd71dddfb45b0c062a152">More...</a><br /></td></tr>
<tr class="separator:a2642d3a6eeadd71dddfb45b0c062a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f67d90e7b5b58809a03e4038ab4d77"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#aa2f67d90e7b5b58809a03e4038ab4d77">m_rigidBody2D</a></td></tr>
<tr class="memdesc:aa2f67d90e7b5b58809a03e4038ab4d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rigid body 2D of the object containing the smart collider  <a href="#aa2f67d90e7b5b58809a03e4038ab4d77">More...</a><br /></td></tr>
<tr class="separator:aa2f67d90e7b5b58809a03e4038ab4d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5fae9e6c611c85845dbc02f821531bab"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a5fae9e6c611c85845dbc02f821531bab">RigidBody</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fae9e6c611c85845dbc02f821531bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rigidBody attached to this collider  <a href="#a5fae9e6c611c85845dbc02f821531bab">More...</a><br /></td></tr>
<tr class="separator:a5fae9e6c611c85845dbc02f821531bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb01fedcaa238e8e7d5a5eb800c2b8"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a03eb01fedcaa238e8e7d5a5eb800c2b8">RigidBody2D</a><code> [get]</code></td></tr>
<tr class="memdesc:a03eb01fedcaa238e8e7d5a5eb800c2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rigidBody2D attached to this collider  <a href="#a03eb01fedcaa238e8e7d5a5eb800c2b8">More...</a><br /></td></tr>
<tr class="separator:a03eb01fedcaa238e8e7d5a5eb800c2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb23b2f3cceafa2168b2a73bea9de2"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a35bb23b2f3cceafa2168b2a73bea9de2">LastSolvedPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a35bb23b2f3cceafa2168b2a73bea9de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the last solved position free of collision  <a href="#a35bb23b2f3cceafa2168b2a73bea9de2">More...</a><br /></td></tr>
<tr class="separator:a35bb23b2f3cceafa2168b2a73bea9de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5769c6853782612fb41ecf23077b1f4"><td class="memItemLeft" align="right" valign="top">eUpdateMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae5769c6853782612fb41ecf23077b1f4">UpdateMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5769c6853782612fb41ecf23077b1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the update mode to set during what message the collisions will be checked.  <a href="#ae5769c6853782612fb41ecf23077b1f4">More...</a><br /></td></tr>
<tr class="separator:ae5769c6853782612fb41ecf23077b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acabef2d591a8c4181993ef3ae39f05e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html">SmartRaycastHit</a> CreativeSpore.SmartColliders.SmartCollider2D.SmartRaycast </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throw a raycast returning a <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html" title="Structure used to get information back from a smart raycast ">SmartRaycastHit</a> if a collider was found. It includes 2D and 3D colliders </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td></td></tr>
    <tr><td class="paramname">direction</td><td></td></tr>
    <tr><td class="paramname">distance</td><td></td></tr>
    <tr><td class="paramname">layerMask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a2be218b0a4c70e3e673a2c30bfc32c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.SmartCollider2D.EnableCollision2D = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If false, 2D colliders will be skipped when solving collisions </p>

</div>
</div>
<a class="anchor" id="a32ba99a79144d3909d56a380dc49a488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.SmartCollider2D.EnableCollision3D = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If false, 3D colliders will be skipped when solving collisions </p>

</div>
</div>
<a class="anchor" id="ae6e276292846f58ed7e7940320ed1d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string CreativeSpore.SmartColliders.SmartCollider2D.k_messageOnSmartCollisionStay2D = &quot;OnSmartCollisionStay2D&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnSmartCollisionStay2D is called once per frame for every SmartCollider that is touching collider. void OnSmartCollisionStay2D( SmartCollision2D collision ) </p>

</div>
</div>
<a class="anchor" id="a395f4fdd29b1e8b24436833634fce512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string CreativeSpore.SmartColliders.SmartCollider2D.k_messageOnSmartTriggerStay2D = &quot;OnSmartTriggerStay2D&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnSmartTriggerStay2D is called once per frame for every SmartCollider other that is touching the trigger. void OnSmartTriggerStay2D( SmartContactPoint smartContactPoint ) </p>

</div>
</div>
<a class="anchor" id="a68fc2d64239c98e31753e0b2c7a04b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask CreativeSpore.SmartColliders.SmartCollider2D.LayerCollision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Layer Mask of this smart collider with all layers that will be checked when solving collisions </p>

</div>
</div>
<a class="anchor" id="ab52ddcdc746377a620d7a3fbd2fa6215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CreativeSpore.SmartColliders.SmartCollider2D.m_instantVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relative velocity of the smart collider based on the displacement between FixedUpdate calls </p>

</div>
</div>
<a class="anchor" id="a7facb8ec448094c29be62f329def114d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;KeyValuePair&lt;Transform, Vector3&gt; &gt; CreativeSpore.SmartColliders.SmartCollider2D.m_movingPlatforms = new List&lt;KeyValuePair&lt;Transform, Vector3&gt;&gt;(50)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of moving platform colliders touched by the right side of the smart collider (see MovingPlatformCollisionUp, MovingPlatformCollisionDown, MovingPlatformCollisionLeft, MovingPlatformCollisionRight) For each platform, an InverseTransformPoint is saved with the inverse of the transform </p>

</div>
</div>
<a class="anchor" id="a31f35dcd46952a3553451ff0418999ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CreativeSpore.SmartColliders.SmartCollider2D.m_prevPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the smart collider after solving collisions in the previous FixedUpdate call </p>

</div>
</div>
<a class="anchor" id="af863de54e9e8ad02aebd0df3afc23602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CreativeSpore.SmartColliders.SmartCollider2D.m_prevVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Velocity of the smart collider rigid body after solving collisions in the previous FixedUpdate call </p>

</div>
</div>
<a class="anchor" id="a2642d3a6eeadd71dddfb45b0c062a152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody CreativeSpore.SmartColliders.SmartCollider2D.m_rigidBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rigid body of the object containing the smart collider </p>

</div>
</div>
<a class="anchor" id="aa2f67d90e7b5b58809a03e4038ab4d77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D CreativeSpore.SmartColliders.SmartCollider2D.m_rigidBody2D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rigid body 2D of the object containing the smart collider </p>

</div>
</div>
<a class="anchor" id="a6b9fefd69ef34dc4b7312d219486292c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask CreativeSpore.SmartColliders.SmartCollider2D.MovingPlatformCollisionDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layers that will move the smart collider when it is touching the physic collider with down side </p>

</div>
</div>
<a class="anchor" id="af592374c63f8148d3398d4ceb5a72b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask CreativeSpore.SmartColliders.SmartCollider2D.MovingPlatformCollisionLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layers that will move the smart collider when it is touching the physic collider with left side </p>

</div>
</div>
<a class="anchor" id="a82b7fcd2e612cd0819ae9ae9fcc93e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask CreativeSpore.SmartColliders.SmartCollider2D.MovingPlatformCollisionRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layers that will move the smart collider when it is touching the physic collider with right side </p>

</div>
</div>
<a class="anchor" id="a98030881e2b9736650960cb14835038d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask CreativeSpore.SmartColliders.SmartCollider2D.MovingPlatformCollisionUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layers that will move the smart collider when it is touching the physic collider with up side </p>

</div>
</div>
<a class="anchor" id="a2e8701ccb9c585f716fa4c3cd797c4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask CreativeSpore.SmartColliders.SmartCollider2D.OneWayCollisionDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layers that will be checked only in down direction </p>

</div>
</div>
<a class="anchor" id="abdf91160a81b67aae0731f724932a180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask CreativeSpore.SmartColliders.SmartCollider2D.OneWayCollisionLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layers that will be checked only in left direction </p>

</div>
</div>
<a class="anchor" id="a17d6021cb1abe91d0eafe8de7ab2b8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask CreativeSpore.SmartColliders.SmartCollider2D.OneWayCollisionRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layers that will be checked only in right direction </p>

</div>
</div>
<a class="anchor" id="ae11754159b6d6d2cb7fcc3f075e23b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask CreativeSpore.SmartColliders.SmartCollider2D.OneWayCollisionUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layers that will be checked only in up direction </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a35bb23b2f3cceafa2168b2a73bea9de2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CreativeSpore.SmartColliders.SmartCollider2D.LastSolvedPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the last solved position free of collision </p>

</div>
</div>
<a class="anchor" id="a5fae9e6c611c85845dbc02f821531bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody CreativeSpore.SmartColliders.SmartCollider2D.RigidBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the rigidBody attached to this collider </p>

</div>
</div>
<a class="anchor" id="a03eb01fedcaa238e8e7d5a5eb800c2b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D CreativeSpore.SmartColliders.SmartCollider2D.RigidBody2D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the rigidBody2D attached to this collider </p>

</div>
</div>
<a class="anchor" id="ae5769c6853782612fb41ecf23077b1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eUpdateMode CreativeSpore.SmartColliders.SmartCollider2D.UpdateMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the update mode to set during what message the collisions will be checked. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2016 09:23:31 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
