<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: FollowController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon4.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_follow_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FollowController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FollowController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_follow_controller.png" usemap="#FollowController_map" alt=""/>
  <map id="FollowController_map" name="FollowController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0db798ade74e4e8cb2b74b0b7a0fb0a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db798ade74e4e8cb2b74b0b7a0fb0a1"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b></td></tr>
<tr class="separator:a0db798ade74e4e8cb2b74b0b7a0fb0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007f272f49794fdfda528a83de85ed8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007f272f49794fdfda528a83de85ed8c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DampTime</b> = 0.15f</td></tr>
<tr class="separator:a007f272f49794fdfda528a83de85ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec5034e666040ef5541a73c708893a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ec5034e666040ef5541a73c708893a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyTargetRotation</b> = false</td></tr>
<tr class="separator:a11ec5034e666040ef5541a73c708893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678627901f79472cbf116981cd726b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678627901f79472cbf116981cd726b44"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RotationDampTime</b> = 0.25f</td></tr>
<tr class="separator:a678627901f79472cbf116981cd726b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 2 2015 17:58:35 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
