<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.PlatformCharacterController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html">PlatformCharacterController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.PlatformCharacterController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SmartColliders.PlatformCharacterController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.png" usemap="#CreativeSpore.SmartColliders.PlatformCharacterController_map" alt=""/>
  <map id="CreativeSpore.SmartColliders.PlatformCharacterController_map" name="CreativeSpore.SmartColliders.PlatformCharacterController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1828638dfd3271c74253c8ec0aeaba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1828638dfd3271c74253c8ec0aeaba4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eJumpingGuideMode</b> { <b>Right</b>, 
<b>Left</b>, 
<b>MovingDirection</b>
 }</td></tr>
<tr class="separator:ad1828638dfd3271c74253c8ec0aeaba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3885a9102f3cd685ec6b4c809540ee44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a3885a9102f3cd685ec6b4c809540ee44">GetActionState</a> (eControllerActions action)</td></tr>
<tr class="memdesc:a3885a9102f3cd685ec6b4c809540ee44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if an action is set  <a href="#a3885a9102f3cd685ec6b4c809540ee44">More...</a><br /></td></tr>
<tr class="separator:a3885a9102f3cd685ec6b4c809540ee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0045b4fde77596e5cfe2341ba9cc0daf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a0045b4fde77596e5cfe2341ba9cc0daf">GetIfActionHasChanged</a> (eControllerActions action)</td></tr>
<tr class="memdesc:a0045b4fde77596e5cfe2341ba9cc0daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if an action was set or reset during the previous frame  <a href="#a0045b4fde77596e5cfe2341ba9cc0daf">More...</a><br /></td></tr>
<tr class="separator:a0045b4fde77596e5cfe2341ba9cc0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e8cd97062f521822db7069cbb51202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a90e8cd97062f521822db7069cbb51202">SetActionState</a> (eControllerActions action, bool value)</td></tr>
<tr class="memdesc:a90e8cd97062f521822db7069cbb51202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an action  <a href="#a90e8cd97062f521822db7069cbb51202">More...</a><br /></td></tr>
<tr class="separator:a90e8cd97062f521822db7069cbb51202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3fa0bd63cd88f2551ec8b77bab36c9b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa0bd63cd88f2551ec8b77bab36c9b4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a3fa0bd63cd88f2551ec8b77bab36c9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12a5e587a089413840a2e410d981df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f12a5e587a089413840a2e410d981df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a5f12a5e587a089413840a2e410d981df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad134cfd0b3a4f394b823a4c69983a350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad134cfd0b3a4f394b823a4c69983a350"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ad134cfd0b3a4f394b823a4c69983a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1c1a7d16ab684d93a895b6bf44c318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1c1a7d16ab684d93a895b6bf44c318"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_CalculateGroundDist</b> ()</td></tr>
<tr class="separator:a7e1c1a7d16ab684d93a895b6bf44c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5b48899412b93e64290daf360012c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5b48899412b93e64290daf360012c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoClimbing</b> ()</td></tr>
<tr class="separator:acb5b48899412b93e64290daf360012c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2161c4f961535b81dd83efb730b7afda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2161c4f961535b81dd83efb730b7afda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartClimbing</b> ()</td></tr>
<tr class="separator:a2161c4f961535b81dd83efb730b7afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f7d413b0e8f40cd1506f579ce2111f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f7d413b0e8f40cd1506f579ce2111f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopClimbing</b> ()</td></tr>
<tr class="separator:a45f7d413b0e8f40cd1506f579ce2111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c448b09086f946f7aa17458995ac8"><td class="memItemLeft" align="right" valign="top">Collider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a468c448b09086f946f7aa17458995ac8">GetClimbingColliderBelow</a> (float SkinBottomWidthFactor=1.1f)</td></tr>
<tr class="memdesc:a468c448b09086f946f7aa17458995ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Collider2D of a climbing collider below the smart rect collider  <a href="#a468c448b09086f946f7aa17458995ac8">More...</a><br /></td></tr>
<tr class="separator:a468c448b09086f946f7aa17458995ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48f5ca327a0a8b671419790d653d84f"><td class="memItemLeft" align="right" valign="top">Collider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#ab48f5ca327a0a8b671419790d653d84f">GetClimbingColliderAbove</a> ()</td></tr>
<tr class="memdesc:ab48f5ca327a0a8b671419790d653d84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Collider2D of a climbing collider above or inside the smart rect collider  <a href="#ab48f5ca327a0a8b671419790d653d84f">More...</a><br /></td></tr>
<tr class="separator:ab48f5ca327a0a8b671419790d653d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a635886e504f30e2e93b9aeb463681152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635886e504f30e2e93b9aeb463681152"></a>
<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html">PlatformCharacterPhysics</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PlatformCharacterPhysics</b><code> [get]</code></td></tr>
<tr class="separator:a635886e504f30e2e93b9aeb463681152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e094d033d5d73220f10a23a310bd2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a955e094d033d5d73220f10a23a310bd2">MaxSlope</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a955e094d033d5d73220f10a23a310bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum angle in degrees of the slope to help the player climbing up and down.  <a href="#a955e094d033d5d73220f10a23a310bd2">More...</a><br /></td></tr>
<tr class="separator:a955e094d033d5d73220f10a23a310bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b2de492685a00169255dbb7cf9614a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#af6b2de492685a00169255dbb7cf9614a">PlatformDropTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6b2de492685a00169255dbb7cf9614a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When dropping down from a platform, this is the time, the bottom colliders are disabled to allow the player going down.  <a href="#af6b2de492685a00169255dbb7cf9614a">More...</a><br /></td></tr>
<tr class="separator:af6b2de492685a00169255dbb7cf9614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d9ef8c51fa45d089439a218d51ccdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a16d9ef8c51fa45d089439a218d51ccdb">WalkingAcc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16d9ef8c51fa45d089439a218d51ccdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lateral acceleration applied to the player when walking.  <a href="#a16d9ef8c51fa45d089439a218d51ccdb">More...</a><br /></td></tr>
<tr class="separator:a16d9ef8c51fa45d089439a218d51ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf7f08c4059b84ec14d24e376cdabf7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a7bf7f08c4059b84ec14d24e376cdabf7">WalkingDrag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bf7f08c4059b84ec14d24e376cdabf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drag applied to the horizontal movement. This value affects to the maximum walking speed and the time the player needs to completely stop or ground slipperiness.  <a href="#a7bf7f08c4059b84ec14d24e376cdabf7">More...</a><br /></td></tr>
<tr class="separator:a7bf7f08c4059b84ec14d24e376cdabf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628447cd99847c1cef98e2c46b7a6303"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a628447cd99847c1cef98e2c46b7a6303">MaxWalkingSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a628447cd99847c1cef98e2c46b7a6303"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum speed allowed for the player. It goes from 0 to the maximum possible speed based on walking acceleration and drag.  <a href="#a628447cd99847c1cef98e2c46b7a6303">More...</a><br /></td></tr>
<tr class="separator:a628447cd99847c1cef98e2c46b7a6303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483911b02ab33cdc51803e5bdc41a559"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a483911b02ab33cdc51803e5bdc41a559">AirborneAcc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a483911b02ab33cdc51803e5bdc41a559"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal acceleration applied while in air if there is a lateral moving action.  <a href="#a483911b02ab33cdc51803e5bdc41a559">More...</a><br /></td></tr>
<tr class="separator:a483911b02ab33cdc51803e5bdc41a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c62a44b809ec15a474d6718e540e43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a48c62a44b809ec15a474d6718e540e43">JumpingSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48c62a44b809ec15a474d6718e540e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial vertical speed when jumping.  <a href="#a48c62a44b809ec15a474d6718e540e43">More...</a><br /></td></tr>
<tr class="separator:a48c62a44b809ec15a474d6718e540e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5d52a479684a226a9e86092507c14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#aeef5d52a479684a226a9e86092507c14">JumpingAcc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeef5d52a479684a226a9e86092507c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumping acceleration applied while jumping is hold and until jumping acc. time is over. The maximum value is clamped by gravity.  <a href="#aeef5d52a479684a226a9e86092507c14">More...</a><br /></td></tr>
<tr class="separator:aeef5d52a479684a226a9e86092507c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5132c6b3a6101585a15bfc6b6a3e2bf1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a5132c6b3a6101585a15bfc6b6a3e2bf1">JumpingAccTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5132c6b3a6101585a15bfc6b6a3e2bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much time the jumping acceleration is applied while jumping is hold.  <a href="#a5132c6b3a6101585a15bfc6b6a3e2bf1">More...</a><br /></td></tr>
<tr class="separator:a5132c6b3a6101585a15bfc6b6a3e2bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ffb432668ccb204030e294ab710cf5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a06ffb432668ccb204030e294ab710cf5">IsGrounded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06ffb432668ccb204030e294ab710cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true is player is grounded  <a href="#a06ffb432668ccb204030e294ab710cf5">More...</a><br /></td></tr>
<tr class="separator:a06ffb432668ccb204030e294ab710cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b81c671199053f1c88ceb9df72d5d7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a0b81c671199053f1c88ceb9df72d5d7e">HorizontalMovingAcc</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b81c671199053f1c88ceb9df72d5d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal moving acceleration depending on the gounded state  <a href="#a0b81c671199053f1c88ceb9df72d5d7e">More...</a><br /></td></tr>
<tr class="separator:a0b81c671199053f1c88ceb9df72d5d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d77eff201b84645af5b12e7d14a6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#aa68d77eff201b84645af5b12e7d14a6e">HorizontalSpeedScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa68d77eff201b84645af5b12e7d14a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale applied to the horizontal moving speed  <a href="#aa68d77eff201b84645af5b12e7d14a6e">More...</a><br /></td></tr>
<tr class="separator:aa68d77eff201b84645af5b12e7d14a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d0693f10907a54e24c4410ea415dc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a68d0693f10907a54e24c4410ea415dc8">VerticalSpeedScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68d0693f10907a54e24c4410ea415dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale applied to the vertival moving speed  <a href="#a68d0693f10907a54e24c4410ea415dc8">More...</a><br /></td></tr>
<tr class="separator:a68d0693f10907a54e24c4410ea415dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a63fe3d8b82bc790ecadba3942d9954"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a6a63fe3d8b82bc790ecadba3942d9954">SlopeAngle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a63fe3d8b82bc790ecadba3942d9954"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current angle of the ground in degrees  <a href="#a6a63fe3d8b82bc790ecadba3942d9954">More...</a><br /></td></tr>
<tr class="separator:a6a63fe3d8b82bc790ecadba3942d9954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aead4bc4bc2f8f5d18acbeb2d5cc46"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a63aead4bc4bc2f8f5d18acbeb2d5cc46">InstantVelocity</a><code> [get]</code></td></tr>
<tr class="memdesc:a63aead4bc4bc2f8f5d18acbeb2d5cc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instant velocity of this game object or how much it is moving from previous frame to the next one  <a href="#a63aead4bc4bc2f8f5d18acbeb2d5cc46">More...</a><br /></td></tr>
<tr class="separator:a63aead4bc4bc2f8f5d18acbeb2d5cc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c1d385383fa23cdc59baeede151aed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a38c1d385383fa23cdc59baeede151aed">GroundDist</a><code> [get]</code></td></tr>
<tr class="memdesc:a38c1d385383fa23cdc59baeede151aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to the ground  <a href="#a38c1d385383fa23cdc59baeede151aed">More...</a><br /></td></tr>
<tr class="separator:a38c1d385383fa23cdc59baeede151aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ed8dcb0c0ea5734c1e779dc85c15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16ed8dcb0c0ea5734c1e779dc85c15b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ClimbingSpeed</b><code> [get, set]</code></td></tr>
<tr class="separator:aa16ed8dcb0c0ea5734c1e779dc85c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a598a8aca01c4172e8e642ae1f158d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a598a8aca01c4172e8e642ae1f158d9"></a>
LayerMask&#160;</td><td class="memItemRight" valign="bottom"><b>ClimbingLayers</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a598a8aca01c4172e8e642ae1f158d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7b3e32ddf5efd5ff54229f2e409024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7b3e32ddf5efd5ff54229f2e409024"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ClimbingLadderWidthFactor</b><code> [get, set]</code></td></tr>
<tr class="separator:afb7b3e32ddf5efd5ff54229f2e409024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54df4d785ccbc4aadf8403c098afea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54df4d785ccbc4aadf8403c098afea9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsClimbing</b><code> [get]</code></td></tr>
<tr class="separator:ab54df4d785ccbc4aadf8403c098afea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3885a9102f3cd685ec6b4c809540ee44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.PlatformCharacterController.GetActionState </td>
          <td>(</td>
          <td class="paramtype">eControllerActions&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if an action is set </p>

</div>
</div>
<a class="anchor" id="ab48f5ca327a0a8b671419790d653d84f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider2D CreativeSpore.SmartColliders.PlatformCharacterController.GetClimbingColliderAbove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Collider2D of a climbing collider above or inside the smart rect collider </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a468c448b09086f946f7aa17458995ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider2D CreativeSpore.SmartColliders.PlatformCharacterController.GetClimbingColliderBelow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>SkinBottomWidthFactor</em> = <code>1.1f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Collider2D of a climbing collider below the smart rect collider </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0045b4fde77596e5cfe2341ba9cc0daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.PlatformCharacterController.GetIfActionHasChanged </td>
          <td>(</td>
          <td class="paramtype">eControllerActions&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if an action was set or reset during the previous frame </p>

</div>
</div>
<a class="anchor" id="a90e8cd97062f521822db7069cbb51202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SmartColliders.PlatformCharacterController.SetActionState </td>
          <td>(</td>
          <td class="paramtype">eControllerActions&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an action </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a483911b02ab33cdc51803e5bdc41a559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.AirborneAcc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The horizontal acceleration applied while in air if there is a lateral moving action. </p>

</div>
</div>
<a class="anchor" id="a38c1d385383fa23cdc59baeede151aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.GroundDist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance to the ground </p>

</div>
</div>
<a class="anchor" id="a0b81c671199053f1c88ceb9df72d5d7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.HorizontalMovingAcc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The horizontal moving acceleration depending on the gounded state </p>

</div>
</div>
<a class="anchor" id="aa68d77eff201b84645af5b12e7d14a6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.HorizontalSpeedScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scale applied to the horizontal moving speed </p>

</div>
</div>
<a class="anchor" id="a63aead4bc4bc2f8f5d18acbeb2d5cc46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CreativeSpore.SmartColliders.PlatformCharacterController.InstantVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The instant velocity of this game object or how much it is moving from previous frame to the next one </p>

</div>
</div>
<a class="anchor" id="a06ffb432668ccb204030e294ab710cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.PlatformCharacterController.IsGrounded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true is player is grounded </p>

</div>
</div>
<a class="anchor" id="aeef5d52a479684a226a9e86092507c14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.JumpingAcc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jumping acceleration applied while jumping is hold and until jumping acc. time is over. The maximum value is clamped by gravity. </p>

</div>
</div>
<a class="anchor" id="a5132c6b3a6101585a15bfc6b6a3e2bf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.JumpingAccTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How much time the jumping acceleration is applied while jumping is hold. </p>

</div>
</div>
<a class="anchor" id="a48c62a44b809ec15a474d6718e540e43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.JumpingSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial vertical speed when jumping. </p>

</div>
</div>
<a class="anchor" id="a955e094d033d5d73220f10a23a310bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.MaxSlope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum angle in degrees of the slope to help the player climbing up and down. </p>

</div>
</div>
<a class="anchor" id="a628447cd99847c1cef98e2c46b7a6303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.MaxWalkingSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum speed allowed for the player. It goes from 0 to the maximum possible speed based on walking acceleration and drag. </p>

</div>
</div>
<a class="anchor" id="af6b2de492685a00169255dbb7cf9614a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.PlatformDropTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When dropping down from a platform, this is the time, the bottom colliders are disabled to allow the player going down. </p>

</div>
</div>
<a class="anchor" id="a6a63fe3d8b82bc790ecadba3942d9954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.SlopeAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current angle of the ground in degrees </p>

</div>
</div>
<a class="anchor" id="a68d0693f10907a54e24c4410ea415dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.VerticalSpeedScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scale applied to the vertival moving speed </p>

</div>
</div>
<a class="anchor" id="a16d9ef8c51fa45d089439a218d51ccdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.WalkingAcc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The lateral acceleration applied to the player when walking. </p>

</div>
</div>
<a class="anchor" id="a7bf7f08c4059b84ec14d24e376cdabf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SmartColliders.PlatformCharacterController.WalkingDrag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The drag applied to the horizontal movement. This value affects to the maximum walking speed and the time the player needs to completely stop or ground slipperiness. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2016 09:23:31 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
