<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: RedMushroomBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon4.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_red_mushroom_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedMushroomBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RedMushroomBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_red_mushroom_behaviour.png" usemap="#RedMushroomBehaviour_map" alt=""/>
  <map id="RedMushroomBehaviour_map" name="RedMushroomBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a52f60c1691dcca223c248c669ee4e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a52f60c1691dcca223c248c669ee4e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WasEaten</b> = false</td></tr>
<tr class="separator:a0a52f60c1691dcca223c248c669ee4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76957d1a7bd235a568c7a5aad16d782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76957d1a7bd235a568c7a5aad16d782"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>TargetScale</b> = new Vector3(3f, 3f, 1f)</td></tr>
<tr class="separator:aa76957d1a7bd235a568c7a5aad16d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8653b343831819baa6a637b2a7454854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8653b343831819baa6a637b2a7454854"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TransformationTime</b> = 1.5f</td></tr>
<tr class="separator:a8653b343831819baa6a637b2a7454854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aecb8e51d74888d5d9fb83558ada264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aecb8e51d74888d5d9fb83558ada264"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>EffectDuration</b> = 5f</td></tr>
<tr class="separator:a2aecb8e51d74888d5d9fb83558ada264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c9c9220779a9e21dedb7b375346f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c9c9220779a9e21dedb7b375346f6b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GrowingUpTime</b> = 8f</td></tr>
<tr class="separator:ae1c9c9220779a9e21dedb7b375346f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 2 2015 17:58:35 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
