<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: CreativeSpore.SmartColliders.PlatformCharacterAnimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_animator.html">PlatformCharacterAnimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_animator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.PlatformCharacterAnimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SmartColliders.PlatformCharacterAnimator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_smart_colliders_1_1_platform_character_animator.png" usemap="#CreativeSpore.SmartColliders.PlatformCharacterAnimator_map" alt=""/>
  <map id="CreativeSpore.SmartColliders.PlatformCharacterAnimator_map" name="CreativeSpore.SmartColliders.PlatformCharacterAnimator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01c21e7d2c4f9566514e8babc0519f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c21e7d2c4f9566514e8babc0519f55"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eState</b> { <br />
&#160;&#160;<b>Idle</b>, 
<b>Walking</b>, 
<b>Jumping</b>, 
<b>Falling</b>, 
<br />
&#160;&#160;<b>Climbing</b>, 
<b>ClimbingIdle</b>, 
<b>Dying</b>
<br />
 }</td></tr>
<tr class="separator:a01c21e7d2c4f9566514e8babc0519f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf8cdc54d88127a820c5687148344097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8cdc54d88127a820c5687148344097"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnStateChangedDelegate</b> (<a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_animator.html">PlatformCharacterAnimator</a> source, eState prevState, eState newState)</td></tr>
<tr class="separator:abf8cdc54d88127a820c5687148344097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a9d317eeedb5ff6a56e4679e08d5b32"><td class="memItemLeft" align="right" valign="top">OnStateChangedDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_animator.html#a6a9d317eeedb5ff6a56e4679e08d5b32">OnStateChanged</a></td></tr>
<tr class="memdesc:a6a9d317eeedb5ff6a56e4679e08d5b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when State changed to a different state  <a href="#a6a9d317eeedb5ff6a56e4679e08d5b32">More...</a><br /></td></tr>
<tr class="separator:a6a9d317eeedb5ff6a56e4679e08d5b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad651df09d9d8d074aed7c416840914d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_animator.html#ad651df09d9d8d074aed7c416840914d5">IsSpriteFacingRight</a> = true</td></tr>
<tr class="memdesc:ad651df09d9d8d074aed7c416840914d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to flip the sprite properly when facing each direction. If true, it means, the sprite will be flipped when facing left  <a href="#ad651df09d9d8d074aed7c416840914d5">More...</a><br /></td></tr>
<tr class="separator:ad651df09d9d8d074aed7c416840914d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad651df09d9d8d074aed7c416840914d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SmartColliders.PlatformCharacterAnimator.IsSpriteFacingRight = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is used to flip the sprite properly when facing each direction. If true, it means, the sprite will be flipped when facing left </p>

</div>
</div>
<a class="anchor" id="a6a9d317eeedb5ff6a56e4679e08d5b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnStateChangedDelegate CreativeSpore.SmartColliders.PlatformCharacterAnimator.OnStateChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when State changed to a different state </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2016 09:23:31 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
