<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">SmartPlatformController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartPlatformController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a65cfb72d59abbb0e68f578ea65eedaa7">CheckPoint</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#af5ce9775585f85f84d1002235b06ea90">ClimbingLayers</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a58232cea52f143a6a0542b6a26bd6eb5">ClimbingSpeed</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a010a5af9cffb9121790102571f4cd188">CutJumpSpeedLimit</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eState</b> enum name (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a2b8af5a9cec5ef2529b33ea79d505eef">FallingJumpTolerance</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a4ad3008492857299811dcfca510eb6a2">IsClimbing</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#aa53c8dcbc07a28c44df6fe5990c5aca7">IsGrounded</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a0de35920d2469032802735565f36f364">IsSpriteFacingRight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ac0113e7866b10e16806743b4bcaabc12">IsStuckKills</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#af22dacb4908aec1f276ef998e843ee16">IsSwimming</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#aa0ce590f8d15d1f6da8c1862d8533649">JumpDragFactor</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ab8c46ed3692d3a815ee71c2401c8a9ae">JumpSpeed</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#add22b384aa50858a2e8d29ea12914870">Kill</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#abd938b67206a8e8a8655d03d83ee4404">OnStateChanged</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnStateChangedDelegate</b>(SmartPlatformController source, eState prevState, eState newState) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a89de1fe4c53d2475a2866a11a799372e">PlatformDropTime</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a94e1ef6e842092678280be5d61161f9e">SetNextState</a>(eState state)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a4e707f0d3b8dbf18db5b73f2d59e8ef4">State</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#acc528ac2b7820cb9155ed07211d75876">SwimmingDrag</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a0745e3a31d498af5caa005b08794b36d">SwimmingJumpSpeed</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a5fc9b68dde8b6e3bb540fe9e23658071">WalkAcc</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#abda4369297beeb6f57c9a992680faf33">WalkReactivity</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ae811ab925c242b7fbd2ef06ad8df10a6">WalkSpeed</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ad032cf9eb429e45eb1e9e90ef5d4925a">WaterLayers</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html">CreativeSpore.SmartColliders.SmartPlatformController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2016 09:23:31 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
