<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: SinusoidalMovinObjects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon4.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sinusoidal_movin_objects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinusoidalMovinObjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SinusoidalMovinObjects:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sinusoidal_movin_objects.png" usemap="#SinusoidalMovinObjects_map" alt=""/>
  <map id="SinusoidalMovinObjects_map" name="SinusoidalMovinObjects_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c77f978c8ef1c48d03c12e3bfddcbe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c77f978c8ef1c48d03c12e3bfddcbe9"></a>
List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectList</b> = new List&lt;Transform&gt;()</td></tr>
<tr class="separator:a3c77f978c8ef1c48d03c12e3bfddcbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a0d79b7afd25e2c56a54e0fb570314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a0d79b7afd25e2c56a54e0fb570314"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Amplitude</b> = 1f</td></tr>
<tr class="separator:a02a0d79b7afd25e2c56a54e0fb570314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f31b887242e1bfce3197051bac5e147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f31b887242e1bfce3197051bac5e147"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Frequency</b> = 1f</td></tr>
<tr class="separator:a0f31b887242e1bfce3197051bac5e147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fb488d1bc644fc769fdb3ffced0a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42fb488d1bc644fc769fdb3ffced0a4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b> = 2f</td></tr>
<tr class="separator:a42fb488d1bc644fc769fdb3ffced0a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4bed2f76a8074373bcda0d73ec4ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4bed2f76a8074373bcda0d73ec4ab4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Separation</b> = 0.42f</td></tr>
<tr class="separator:a1d4bed2f76a8074373bcda0d73ec4ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4813c4c4f7e5898bd3631e7c712a2fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4813c4c4f7e5898bd3631e7c712a2fd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MovingDistance</b> = 1f</td></tr>
<tr class="separator:ac4813c4c4f7e5898bd3631e7c712a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ea055ba67fd71e9995fb63ce8e07af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ea055ba67fd71e9995fb63ce8e07af"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentDist</b> = 0f</td></tr>
<tr class="separator:a66ea055ba67fd71e9995fb63ce8e07af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e88974f8f2f3284e1ab23c415a3389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e88974f8f2f3284e1ab23c415a3389"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AngOffset</b> = 0f</td></tr>
<tr class="separator:a36e88974f8f2f3284e1ab23c415a3389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 2 2015 17:58:35 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
