<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: PixelPerfectCameraCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon4.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_perfect_camera_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelPerfectCameraCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PixelPerfectCameraCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pixel_perfect_camera_ctrl.png" usemap="#PixelPerfectCameraCtrl_map" alt=""/>
  <map id="PixelPerfectCameraCtrl_map" name="PixelPerfectCameraCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2be85e815677573fc285f1b29dd94c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be85e815677573fc285f1b29dd94c16"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Zoom</b> = 1f</td></tr>
<tr class="separator:a2be85e815677573fc285f1b29dd94c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475b6ca4278a19e0ccd7ccf832def548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475b6ca4278a19e0ccd7ccf832def548"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PixelToUnits</b> = 100f</td></tr>
<tr class="separator:a475b6ca4278a19e0ccd7ccf832def548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f12546c19ca9c47c4661ecca69cf8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f12546c19ca9c47c4661ecca69cf8c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PixelPerfectEnabled</b> = true</td></tr>
<tr class="separator:a8f12546c19ca9c47c4661ecca69cf8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c2758d6debc955aefd19301cd31761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c2758d6debc955aefd19301cd31761"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>BoundingBox</b></td></tr>
<tr class="separator:a24c2758d6debc955aefd19301cd31761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa38844bd09a249a398b78beb34a6d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa38844bd09a249a398b78beb34a6d81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KeepInsideBoundingBox</b> = false</td></tr>
<tr class="separator:aaa38844bd09a249a398b78beb34a6d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa7c850735b3b5b35f9ba7d4b235ebd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7c850735b3b5b35f9ba7d4b235ebd5"></a>
Camera&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b><code> [get]</code></td></tr>
<tr class="separator:aaa7c850735b3b5b35f9ba7d4b235ebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 2 2015 17:58:35 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
