<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_smart_colliders.html">SmartColliders</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">SmartRectCollider2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SmartColliders.SmartRectCollider2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_DoSolveDynamicCollisionSide</b>(IList&lt; Vector3 &gt; vCheckPoints, Vector3 vDisp, Vector3 vDir, Vector3 vOneWayDir, LayerMask layerMask) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_DoSolveStaticCollisionSide</b>(IList&lt; Vector3 &gt; vCheckPoints, IList&lt; bool &gt; vRayContacts, Vector3 vSkin, Vector3 vOffset, LayerMask layerMask, LayerMask movingPlatformLayerMask) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_GetClosestHitInfo</b>(Vector3 origin, Vector3 direction, float distance, int layerMask) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_GetClosestHitInfo2D</b>(Vector3 origin, Vector3 direction, float distance, int layerMask) (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0226b7b45d0fe4f5651eaed04e151b1e">BottomCheckPoints</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#aed1a9d6805c4f1173a5b8de0a300e149">Center</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a96cf3db1ef2725d23e358392b8dcdcd7">DoSolveDynamicCollisions</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a7a7751dc7db57fb3cc556fb71c751cb3">DoSolveStaticCollisions</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6a2be218b0a4c70e3e673a2c30bfc32c">EnableCollision2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a32ba99a79144d3909d56a380dc49a488">EnableCollision3D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eUpdateMode</b> enum name (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FixedUpdate</b>() (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0d42fbb79df2784ea15f3f6586103fc7">HSkinSubdivisions</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a9d8d1057814ef0143434528111cd0e7f">InstantVelocity</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a570d3f772fd6ee096713ab548f9a810a">k_colliderSeparation</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae6e276292846f58ed7e7940320ed1d54">k_messageOnSmartCollisionStay2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a395f4fdd29b1e8b24436833634fce512">k_messageOnSmartTriggerStay2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a50d86d38dd3711ecc80196eccb316c33">k_OneSideSlopeNormThreshold</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0a04491aac4a63d9e8b812ba0d1b3284">k_SkinMinWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a35bb23b2f3cceafa2168b2a73bea9de2">LastSolvedPosition</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a68fc2d64239c98e31753e0b2c7a04b5f">LayerCollision</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a5182c32061da7c8e6a09a5b49634a118">LeftCheckPoints</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_center</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_fixPositionBeforeRender</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_hSkinSubdivisions</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ab52ddcdc746377a620d7a3fbd2fa6215">m_instantVelocity</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a7facb8ec448094c29be62f329def114d">m_movingPlatforms</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_pixelSnapEnabled</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pixelToUnits</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a31f35dcd46952a3553451ff0418999ea">m_prevPos</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af863de54e9e8ad02aebd0df3afc23602">m_prevVelocity</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2642d3a6eeadd71dddfb45b0c062a152">m_rigidBody</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#aa2f67d90e7b5b58809a03e4038ab4d77">m_rigidBody2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_size</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_skinBottomOff01</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_skinBottomRayContacts</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_skinBottomWidth</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_skinLeftOff01</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_skinLeftRayContacts</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_skinLeftWidth</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_skinRightOff01</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_skinRightRayContacts</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_skinRightWidth</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_skinTopOff01</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_skinTopRayContacts</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_skinTopWidth</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_updateMode</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_vBottomCheckPoints</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_vLeftCheckPoints</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_vRightCheckPoints</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_vSkinSubdivisions</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_vTopCheckPoints</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6b9fefd69ef34dc4b7312d219486292c">MovingPlatformCollisionDown</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af592374c63f8148d3398d4ceb5a72b23">MovingPlatformCollisionLeft</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a82b7fcd2e612cd0819ae9ae9fcc93e78">MovingPlatformCollisionRight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a98030881e2b9736650960cb14835038d">MovingPlatformCollisionUp</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnCollision</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae89588a31bb06f56406343e581d02cf7">OnCollisionDelegate</a>(Vector3 vSolveDisp, bool isHorizontalStuck, bool isVerticalStuck)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2e8701ccb9c585f716fa4c3cd797c4d3">OneWayCollisionDown</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#abdf91160a81b67aae0731f724932a180">OneWayCollisionLeft</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a17d6021cb1abe91d0eafe8de7ab2b8eb">OneWayCollisionRight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae11754159b6d6d2cb7fcc3f075e23b95">OneWayCollisionUp</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnSideCollision</b> (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18e4d3f72b0c9d05ac845ae0e8497534">OnSideCollisionDelegate</a>(SmartCollision2D collision, GameObject collidedObject)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae9fb9d0f3bbf4bdd2e189bf40dcc7f26">PixelSnapEnabled</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0dbaad1e4b2230a6cf13e79445521c17">PixelToUnits</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reset</b>() (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a34470b6c528a0c96c5b6f2975884b112">ResetLayerCollisions</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18ba2b68f7a1dc8c9aa47d0499c020aa">RightCheckPoints</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a5fae9e6c611c85845dbc02f821531bab">RigidBody</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a03eb01fedcaa238e8e7d5a5eb800c2b8">RigidBody2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a9cbd559b7adb74463678016f770bf5cf">Size</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a8ebc3b6cd086de930fb9367418be45fc">SkinBottomOff01</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6cdc17aaf460111d0dddc186327c0108">SkinBottomRayContacts</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a02709d5f9f3870e9b047c36768bc6a55">SkinBottomWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae055a4d972653dfa152eb5eb3be1497c">SkinLeftOff01</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ad91407450f7385e8a6bfbd65e85f9168">SkinLeftRayContacts</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6d7aeda9b9e2d92d8c90bfc90f1f49ee">SkinLeftWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae3992c8463f6e187b3963d005cf3598c">SkinRightOff01</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a93017b1d313b3e72c9ece86849ce67e1">SkinRightRayContacts</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a4b11a47aba8dcbca6425db43019a98ca">SkinRightWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#aa6fb31d894a781271e4ab8d5f95a8e3d">SkinTopOff01</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a19827250f28f72345f3dafd4f36dca7b">SkinTopRayContacts</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#af72ac3d93c9c8bf4bc8450cc3121fb9f">SkinTopWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#acabef2d591a8c4181993ef3ae39f05e6">SmartRaycast</a>(Vector3 origin, Vector3 direction, float distance, int layerMask)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#adcc274bf95354dd939295c696eb150c8">TeleportTo</a>(Vector3 vPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a050c15840067a676101754143f5473a9">TopCheckPoints</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6c1227781f19a395d76711cd05045ec3">UpdateCheckPoints</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateCollisions</b>() (defined in <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae5769c6853782612fb41ecf23077b1f4">UpdateMode</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html">CreativeSpore.SmartColliders.SmartCollider2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#af4e022dca1dc83c422c3d88d0f83cd08">VSkinSubdivisions</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html">CreativeSpore.SmartColliders.SmartRectCollider2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2016 09:23:31 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
