<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AirborneAcc
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a483911b02ab33cdc51803e5bdc41a559">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BottomCheckPoints
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0226b7b45d0fe4f5651eaed04e151b1e">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Center
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#aed1a9d6805c4f1173a5b8de0a300e149">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>collider
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a7afb93e2568254db4b835f9ac475ef92">CreativeSpore.SmartColliders.SmartCollision2D</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a4f886a121ac475ac1ded237307a9c47f">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
<li>collider2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a008a1778b4f9088cd1bb5fbdd960ab04">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
<li>contacts
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a9b2c77280c83ea274556699a16051d05">CreativeSpore.SmartColliders.SmartCollision2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distance
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a5ee39b1e2d274906b2884927b2b3432e">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameObject
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a6a4856ec388123c399f7ee27fe5a33dd">CreativeSpore.SmartColliders.SmartCollision2D</a>
</li>
<li>GroundDist
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a38c1d385383fa23cdc59baeede151aed">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HorizontalMovingAcc
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a0b81c671199053f1c88ceb9df72d5d7e">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>HorizontalSpeedScale
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#aa68d77eff201b84645af5b12e7d14a6e">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>HSkinSubdivisions
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0d42fbb79df2784ea15f3f6586103fc7">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>impulse
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ae4759a5b2895e8162b87d15148e2676c">CreativeSpore.SmartColliders.SmartCollision2D</a>
</li>
<li>InstantVelocity
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a63aead4bc4bc2f8f5d18acbeb2d5cc46">CreativeSpore.SmartColliders.PlatformCharacterController</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a9d8d1057814ef0143434528111cd0e7f">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>IsClimbing
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a4ad3008492857299811dcfca510eb6a2">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>IsGrounded
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a06ffb432668ccb204030e294ab710cf5">CreativeSpore.SmartColliders.PlatformCharacterController</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#aa53c8dcbc07a28c44df6fe5990c5aca7">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>IsSwimming
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#af22dacb4908aec1f276ef998e843ee16">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JumpingAcc
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#aeef5d52a479684a226a9e86092507c14">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>JumpingAccTime
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a5132c6b3a6101585a15bfc6b6a3e2bf1">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>JumpingSpeed
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a48c62a44b809ec15a474d6718e540e43">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastSolvedPosition
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a35bb23b2f3cceafa2168b2a73bea9de2">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>LeftCheckPoints
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a5182c32061da7c8e6a09a5b49634a118">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxSlope
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a955e094d033d5d73220f10a23a310bd2">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>MaxWalkingSpeed
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a628447cd99847c1cef98e2c46b7a6303">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a784a008029982dc3af2ef5290ce706f4">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PixelSnapEnabled
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae9fb9d0f3bbf4bdd2e189bf40dcc7f26">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>PixelToUnits
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0dbaad1e4b2230a6cf13e79445521c17">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>PlatformDropTime
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#af6b2de492685a00169255dbb7cf9614a">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>point
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#aef7d92d73b4502275cc436c1bd23193a">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>relativeVelocity
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ac39e690a4ce71ec1bcf8742987396eb1">CreativeSpore.SmartColliders.SmartCollision2D</a>
</li>
<li>RightCheckPoints
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18ba2b68f7a1dc8c9aa47d0499c020aa">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>RigidBody
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a5fae9e6c611c85845dbc02f821531bab">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>rigidbody
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ae38321c61a3b0eadfd922ce9ef896f5e">CreativeSpore.SmartColliders.SmartCollision2D</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#abf790ddabe7cd17cd7dcf63966068b30">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
<li>RigidBody2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a03eb01fedcaa238e8e7d5a5eb800c2b8">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>rigidbody2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#add17bc212c09946fd19b34f59a5fcc7c">CreativeSpore.SmartColliders.SmartCollision2D</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#aa12e6267f5ee256f8f6bd6fbba8a9fd4">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Size
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a9cbd559b7adb74463678016f770bf5cf">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinBottomOff01
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a8ebc3b6cd086de930fb9367418be45fc">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinBottomRayContacts
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6cdc17aaf460111d0dddc186327c0108">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinBottomWidth
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a02709d5f9f3870e9b047c36768bc6a55">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinLeftOff01
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae055a4d972653dfa152eb5eb3be1497c">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinLeftRayContacts
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ad91407450f7385e8a6bfbd65e85f9168">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinLeftWidth
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6d7aeda9b9e2d92d8c90bfc90f1f49ee">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinRightOff01
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae3992c8463f6e187b3963d005cf3598c">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinRightRayContacts
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a93017b1d313b3e72c9ece86849ce67e1">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinRightWidth
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a4b11a47aba8dcbca6425db43019a98ca">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinTopOff01
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#aa6fb31d894a781271e4ab8d5f95a8e3d">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinTopRayContacts
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a19827250f28f72345f3dafd4f36dca7b">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinTopWidth
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#af72ac3d93c9c8bf4bc8450cc3121fb9f">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SlopeAngle
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a6a63fe3d8b82bc790ecadba3942d9954">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>State
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a4e707f0d3b8dbf18db5b73f2d59e8ef4">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TopCheckPoints
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a050c15840067a676101754143f5473a9">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>transform
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a334b4f38b65b622ddb7064a2df85e5e2">CreativeSpore.SmartColliders.SmartCollision2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateMode
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae5769c6853782612fb41ecf23077b1f4">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VerticalSpeedScale
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a68d0693f10907a54e24c4410ea415dc8">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>VSkinSubdivisions
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#af4e022dca1dc83c422c3d88d0f83cd08">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WalkingAcc
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a16d9ef8c51fa45d089439a218d51ccdb">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>WalkingDrag
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a7bf7f08c4059b84ec14d24e376cdabf7">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2016 09:23:31 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
