<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Smart 2D Colliders: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon5.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smart 2D Colliders
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AirborneAcc
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a483911b02ab33cdc51803e5bdc41a559">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>AxisMovingThreshold
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html#affa79b90a311f3cdf7755d208025d5a8">CreativeSpore.SmartColliders.PlatformCharacterInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BottomCheckPoints
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0226b7b45d0fe4f5651eaed04e151b1e">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Center
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#aed1a9d6805c4f1173a5b8de0a300e149">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>CheckPoint
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a65cfb72d59abbb0e68f578ea65eedaa7">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>ClimbingLayers
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#af5ce9775585f85f84d1002235b06ea90">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>ClimbingSpeed
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a58232cea52f143a6a0542b6a26bd6eb5">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>collider
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a7afb93e2568254db4b835f9ac475ef92">CreativeSpore.SmartColliders.SmartCollision2D</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a4f886a121ac475ac1ded237307a9c47f">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
<li>collider2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a008a1778b4f9088cd1bb5fbdd960ab04">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
<li>contacts
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a9b2c77280c83ea274556699a16051d05">CreativeSpore.SmartColliders.SmartCollision2D</a>
</li>
<li>CutJumpSpeedLimit
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a010a5af9cffb9121790102571f4cd188">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distance
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a5ee39b1e2d274906b2884927b2b3432e">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
<li>DoSolveDynamicCollisions()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a96cf3db1ef2725d23e358392b8dcdcd7">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>DoSolveStaticCollisions()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_collider.html#a6ff4cb0945c89834b2e1f31676cc0b50">CreativeSpore.SmartColliders.SmartPlatformCollider</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a7a7751dc7db57fb3cc556fb71c751cb3">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableCollision2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6a2be218b0a4c70e3e673a2c30bfc32c">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>EnableCollision3D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a32ba99a79144d3909d56a380dc49a488">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FallingJumpTolerance
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a2b8af5a9cec5ef2529b33ea79d505eef">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameObject
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a6a4856ec388123c399f7ee27fe5a33dd">CreativeSpore.SmartColliders.SmartCollision2D</a>
</li>
<li>GetActionState()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a3885a9102f3cd685ec6b4c809540ee44">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>GetClimbingColliderAbove()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#ab48f5ca327a0a8b671419790d653d84f">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>GetClimbingColliderBelow()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a468c448b09086f946f7aa17458995ac8">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>GetIfActionHasChanged()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a0045b4fde77596e5cfe2341ba9cc0daf">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>GroundDist
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a38c1d385383fa23cdc59baeede151aed">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HorizontalMovingAcc
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a0b81c671199053f1c88ceb9df72d5d7e">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>HorizontalSpeedScale
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#aa68d77eff201b84645af5b12e7d14a6e">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>HSkinSubdivisions
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0d42fbb79df2784ea15f3f6586103fc7">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>impulse
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ae4759a5b2895e8162b87d15148e2676c">CreativeSpore.SmartColliders.SmartCollision2D</a>
</li>
<li>InstantVelocity
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a63aead4bc4bc2f8f5d18acbeb2d5cc46">CreativeSpore.SmartColliders.PlatformCharacterController</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a9d8d1057814ef0143434528111cd0e7f">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>IsClimbing
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a4ad3008492857299811dcfca510eb6a2">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>IsGrounded
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a06ffb432668ccb204030e294ab710cf5">CreativeSpore.SmartColliders.PlatformCharacterController</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#aa53c8dcbc07a28c44df6fe5990c5aca7">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>IsSpriteFacingRight
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_animator.html#ad651df09d9d8d074aed7c416840914d5">CreativeSpore.SmartColliders.PlatformCharacterAnimator</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a0de35920d2469032802735565f36f364">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>IsStuckKills
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ac0113e7866b10e16806743b4bcaabc12">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>IsSwimming
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#af22dacb4908aec1f276ef998e843ee16">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JumpDragFactor
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#aa0ce590f8d15d1f6da8c1862d8533649">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>JumpingAcc
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#aeef5d52a479684a226a9e86092507c14">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>JumpingAccTime
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a5132c6b3a6101585a15bfc6b6a3e2bf1">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>JumpingSpeed
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a48c62a44b809ec15a474d6718e540e43">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>JumpSpeed
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ab8c46ed3692d3a815ee71c2401c8a9ae">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k_colliderSeparation
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a570d3f772fd6ee096713ab548f9a810a">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>k_messageOnSmartCollisionStay2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae6e276292846f58ed7e7940320ed1d54">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>k_messageOnSmartTriggerStay2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a395f4fdd29b1e8b24436833634fce512">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>k_OneSideSlopeNormThreshold
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a50d86d38dd3711ecc80196eccb316c33">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>k_SkinMinWidth
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0a04491aac4a63d9e8b812ba0d1b3284">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>Kill()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#add22b384aa50858a2e8d29ea12914870">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastSolvedPosition
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a35bb23b2f3cceafa2168b2a73bea9de2">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>LayerCollision
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a68fc2d64239c98e31753e0b2c7a04b5f">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>LeftCheckPoints
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a5182c32061da7c8e6a09a5b49634a118">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_instantVelocity
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ab52ddcdc746377a620d7a3fbd2fa6215">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>m_movingPlatforms
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a7facb8ec448094c29be62f329def114d">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>m_prevPos
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a31f35dcd46952a3553451ff0418999ea">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>m_prevVelocity
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af863de54e9e8ad02aebd0df3afc23602">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>m_rigidBody
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2642d3a6eeadd71dddfb45b0c062a152">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>m_rigidBody2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#aa2f67d90e7b5b58809a03e4038ab4d77">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>MaxSlope
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a955e094d033d5d73220f10a23a310bd2">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>MaxWalkingSpeed
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a628447cd99847c1cef98e2c46b7a6303">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>MovingPlatformCollisionDown
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a6b9fefd69ef34dc4b7312d219486292c">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>MovingPlatformCollisionLeft
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#af592374c63f8148d3398d4ceb5a72b23">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>MovingPlatformCollisionRight
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a82b7fcd2e612cd0819ae9ae9fcc93e78">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>MovingPlatformCollisionUp
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a98030881e2b9736650960cb14835038d">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#a784a008029982dc3af2ef5290ce706f4">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnCollisionDelegate()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae89588a31bb06f56406343e581d02cf7">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>OneWayCollisionDown
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a2e8701ccb9c585f716fa4c3cd797c4d3">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>OneWayCollisionLeft
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#abdf91160a81b67aae0731f724932a180">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>OneWayCollisionRight
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a17d6021cb1abe91d0eafe8de7ab2b8eb">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>OneWayCollisionUp
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae11754159b6d6d2cb7fcc3f075e23b95">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>OnSideCollisionDelegate()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18e4d3f72b0c9d05ac845ae0e8497534">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>OnStateChanged
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_animator.html#a6a9d317eeedb5ff6a56e4679e08d5b32">CreativeSpore.SmartColliders.PlatformCharacterAnimator</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#abd938b67206a8e8a8655d03d83ee4404">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PixelSnapEnabled
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae9fb9d0f3bbf4bdd2e189bf40dcc7f26">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>PixelToUnits
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a0dbaad1e4b2230a6cf13e79445521c17">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>PlatformDropTime
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#af6b2de492685a00169255dbb7cf9614a">CreativeSpore.SmartColliders.PlatformCharacterController</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a89de1fe4c53d2475a2866a11a799372e">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>point
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#aef7d92d73b4502275cc436c1bd23193a">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>relativeVelocity
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ac39e690a4ce71ec1bcf8742987396eb1">CreativeSpore.SmartColliders.SmartCollision2D</a>
</li>
<li>ResetLayerCollisions()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a34470b6c528a0c96c5b6f2975884b112">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>RightCheckPoints
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a18ba2b68f7a1dc8c9aa47d0499c020aa">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>RigidBody
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a5fae9e6c611c85845dbc02f821531bab">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>rigidbody
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#ae38321c61a3b0eadfd922ce9ef896f5e">CreativeSpore.SmartColliders.SmartCollision2D</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#abf790ddabe7cd17cd7dcf63966068b30">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
<li>RigidBody2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#a03eb01fedcaa238e8e7d5a5eb800c2b8">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>rigidbody2D
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#add17bc212c09946fd19b34f59a5fcc7c">CreativeSpore.SmartColliders.SmartCollision2D</a>
, <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_raycast_hit.html#aa12e6267f5ee256f8f6bd6fbba8a9fd4">CreativeSpore.SmartColliders.SmartRaycastHit</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetActionState()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a90e8cd97062f521822db7069cbb51202">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>SetNextState()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a94e1ef6e842092678280be5d61161f9e">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>Size
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a9cbd559b7adb74463678016f770bf5cf">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinBottomOff01
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a8ebc3b6cd086de930fb9367418be45fc">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinBottomRayContacts
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6cdc17aaf460111d0dddc186327c0108">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinBottomWidth
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a02709d5f9f3870e9b047c36768bc6a55">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinLeftOff01
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae055a4d972653dfa152eb5eb3be1497c">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinLeftRayContacts
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ad91407450f7385e8a6bfbd65e85f9168">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinLeftWidth
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6d7aeda9b9e2d92d8c90bfc90f1f49ee">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinRightOff01
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#ae3992c8463f6e187b3963d005cf3598c">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinRightRayContacts
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a93017b1d313b3e72c9ece86849ce67e1">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinRightWidth
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a4b11a47aba8dcbca6425db43019a98ca">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinTopOff01
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#aa6fb31d894a781271e4ab8d5f95a8e3d">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinTopRayContacts
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a19827250f28f72345f3dafd4f36dca7b">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SkinTopWidth
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#af72ac3d93c9c8bf4bc8450cc3121fb9f">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>SlopeAngle
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a6a63fe3d8b82bc790ecadba3942d9954">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>SmartRaycast()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#acabef2d591a8c4181993ef3ae39f05e6">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>SolveMaxSpeedWithAccAndDrag()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_physics.html#a14a6c732c9431b3fa6ffb6e49e68ae1d">CreativeSpore.SmartColliders.PlatformCharacterPhysics</a>
</li>
<li>State
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a4e707f0d3b8dbf18db5b73f2d59e8ef4">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>SwimmingDrag
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#acc528ac2b7820cb9155ed07211d75876">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>SwimmingJumpSpeed
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a0745e3a31d498af5caa005b08794b36d">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TeleportTo()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#adcc274bf95354dd939295c696eb150c8">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>TopCheckPoints
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a050c15840067a676101754143f5473a9">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>transform
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collision2_d.html#a334b4f38b65b622ddb7064a2df85e5e2">CreativeSpore.SmartColliders.SmartCollision2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateCheckPoints()
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#a6c1227781f19a395d76711cd05045ec3">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
<li>UpdateMode
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_collider2_d.html#ae5769c6853782612fb41ecf23077b1f4">CreativeSpore.SmartColliders.SmartCollider2D</a>
</li>
<li>UseAxisAsSpeedFactor
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_input.html#afb2108e4767bbf750fd950e4069c4d56">CreativeSpore.SmartColliders.PlatformCharacterInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VerticalSpeedScale
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a68d0693f10907a54e24c4410ea415dc8">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>VSkinSubdivisions
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_rect_collider2_d.html#af4e022dca1dc83c422c3d88d0f83cd08">CreativeSpore.SmartColliders.SmartRectCollider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WalkAcc
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#a5fc9b68dde8b6e3bb540fe9e23658071">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>WalkingAcc
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a16d9ef8c51fa45d089439a218d51ccdb">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>WalkingDrag
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_platform_character_controller.html#a7bf7f08c4059b84ec14d24e376cdabf7">CreativeSpore.SmartColliders.PlatformCharacterController</a>
</li>
<li>WalkReactivity
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#abda4369297beeb6f57c9a992680faf33">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>WalkSpeed
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ae811ab925c242b7fbd2ef06ad8df10a6">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
<li>WaterLayers
: <a class="el" href="class_creative_spore_1_1_smart_colliders_1_1_smart_platform_controller.html#ad032cf9eb429e45eb1e9e90ef5d4925a">CreativeSpore.SmartColliders.SmartPlatformController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2016 09:23:31 for Smart 2D Colliders by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
